<html>
<head>
    <title>Derecho</title>
    <style>
        body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;}
       div {margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        h1 {text-align: center;
            color: #2c3e50;}
        h2 {color: #34495e;}
        p {line-height: 1.6;
            font-size: 1.1em;}
                .btn {display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: white;
            color: #0072ff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;}

        .btn:hover {background: #0072ff;
            color: white;}
    </style>
</head>
<body>

<div>
    <h1>¿Que son las ramas del derecho?</h1>
    <p>Son las divisiones del Derecho que organizan las leyes según lo que regulan (por ejemplo: lo penal, lo laboral, lo civil). Ayudan a aplicar la ley de forma más específica.
</p>
<img src= "Soft Blue Simple Fishbone Diagram Graph_20250615_024944_0000.png" width="100%">
<img src= "Soft Blue Simple Fishbone Diagram Graph_20250615_024944_0001.png" width="100%">
<img src= "Soft Blue Simple Fishbone Diagram Graph_20250615_024944_0002.png" width="100%">
</div>
<a href="index.html"class="btn">Inicio</a>
</body>
</html>