<html>
<head>
    <title>Filosofía</title>
    <style>
        body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;}
       div {margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        h1 {text-align: center;
            color: #2c3e50;}
        h2 {color: #34495e;}
        p {line-height: 1.6;
            font-size: 1.1em;}
                .btn {display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: white;
            color: #0072ff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;}

        .btn:hover {background: #0072ff;
            color: white;}
    </style>
</head>
<body>

<div>
    <h1>Que es la identidad del mexicano?</h1>
    <p>Paz dice que el mexicano se esconde detras de mascaras (como el "no me importa") y vive con una mezcla de orgullo y soledad, buscando su lugar en el mundo.
</p>
</div>
<a href="https://www.tiktok.com/@emanuellopez736/video/7518893052044381447"class="btn">Ir al video</a>
<a href="index.html"class="btn">Inicio</a>
</body>
</html>