<html>
<head>
    <title>Actividad integradora</title>
    </head>
    <style>
        * {margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;}

        body {background:#000000;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;}

       .container {max-width: 600px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 0 auto;}

        h1 {font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;}

        p {font-size: 1.2em;
            margin-top: 10px;}

        .btn {display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: white;
            color: #0072ff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;}

        .btn:hover {background: #0072ff;
            color: white;}
    </style>
</head>
<body>
    <div class="container">
        <font color="000000"><h1>Bienvenido a mi pagina</h1>
       <p>Actividades integradoras</p></font>
       <a href="historia.html"class="btn">Historia</a>
        <a href="calculo.html"class="btn">Calculo</a>
        <a href="ingles.html"class="btn">Ingles</a>
        <a href="filosofia.html"class="btn">Filosofia</a>
        <a href="derecho.html"class="btn">Derecho</a>
    </div>
</body>
</html>