<html>
<head>
  <title>Revista Digital</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #8b0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      color: white;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
    }
    article {
      background-color: white;
      flex: 1 1 300px;
      padding: 15px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <header>
    <h1>Magazine</h1>
    <p>Your source for motorcycle information </p>
  </header>
  <nav>
    <p>Motorcycle magazine</p>
  </nav>

  <div class="contenedor">
    <article>
      <h2>Design and technology </h2>
      <a href="articulo.html">See more</a>
    </article>

    <article>
      <h2>Performance and handling</h2>
      <a href="articulo1.html">See more</a>
    </article>

    <article>
      <h2>Price-quality ratio</h2>
      <a href="articulo2.html">See more</a>
    </article>
  </div>
  <a class="boton" href="ingles.html">Back to home</a>
</body>
</html>